$ docker build -t vgm/lb:v0.1 .
Sending build context to Docker daemon 3.584 kB
Step 1 : FROM haproxy
 ---> 93e74258a04f
Step 2 : MAINTAINER Vinicius Mucuge <viniciusmucuge@gmail.com>
 ---> Running in 5c092e6c4b93
 ---> 05fbd6bde728
Removing intermediate container 5c092e6c4b93
Step 3 : ENV PROXY 10.99.164.219:3128
 ---> Running in dd75e44c3859
 ---> b78adb7a48ec
Removing intermediate container dd75e44c3859
Step 4 : ENV https_proxy http://$PROXY
 ---> Running in 5f514af5b1cd
 ---> c967a87e95f9
Removing intermediate container 5f514af5b1cd
Step 5 : ENV http_proxy http://$PROXY
 ---> Running in 3913d34d163b
 ---> 9122297a4cf9
Removing intermediate container 3913d34d163b
Step 6 : ENV no_proxy "localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16"
 ---> Running in e766809b9624
 ---> 656b5e2552b2
Removing intermediate container e766809b9624
Step 7 : ADD haproxy.cfg /usr/local/etc/haproxy/haproxy.cfg
 ---> e0eb9f8b40f7
Removing intermediate container 54116e20a941
Step 8 : EXPOSE 80
 ---> Running in 11c9d3fc26b7
 ---> 1b56a025ed86
Removing intermediate container 11c9d3fc26b7
Step 9 : EXPOSE 8080
 ---> Running in 8f79339543dc
 ---> caf9af8af679
Removing intermediate container 8f79339543dc
Successfully built caf9af8af679


$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
vgm/lb              v0.1                caf9af8af679        34 seconds ago      139.1 MB



$ docker-compose up
dockertest_redis_1 is up-to-date
dockertest_appservera_1 is up-to-date
dockertest_appserverb_1 is up-to-date
Building lb
Step 1 : FROM haproxy
 ---> 93e74258a04f
Step 2 : MAINTAINER Vinicius Mucuge <viniciusmucuge@gmail.com>
 ---> Using cache
 ---> dcbfa296c789
Step 3 : ENV PROXY 10.99.164.219:3128
 ---> Using cache
 ---> 721477942a91
Step 4 : ENV no_proxy "localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16"
 ---> Using cache
 ---> bbe7323970c7
Step 5 : ADD haproxy.cfg /usr/local/etc/haproxy/haproxy.cfg
 ---> 676035423e1b
Removing intermediate container 3d063d95eafa
Step 6 : RUN /usr/local/sbin/haproxy -c -f /usr/local/etc/haproxy/haproxy.cfg
 ---> Running in 8b9e387397df
Configuration file is valid
 ---> 6e00c4b185b2
Removing intermediate container 8b9e387397df
Step 7 : EXPOSE 80
 ---> Running in d442d26837ca
 ---> 5f7921970dbe
Removing intermediate container d442d26837ca
Step 8 : EXPOSE 70
 ---> Running in 2e9d265cbd42
 ---> 2268e175bd8b
Removing intermediate container 2e9d265cbd42
Step 9 : EXPOSE 8080
 ---> Running in f10158f3fd78
 ---> 60fcd1a06fb4
Removing intermediate container f10158f3fd78
Successfully built 60fcd1a06fb4
Creating dockertest_lb_1
Unable to find a node that satisfies the following conditions
[port 80 (Bridge mode) port 8080 (Bridge mode)]
[available container slots]
[--link=dockertest_appservera_1:appservera --link=dockertest_appservera_1:appservera_1 --link=dockertest_appservera_1:dockertest_appservera_1 --link=dockertest_appserverb_1:appserverb --link=dockertest_appserverb_1:appserverb_1 --link=dockertest_appserverb_1:dockertest_appserverb_1 --link=dockertest_redis_1:dockertest_redis_1 --link=dockertest_redis_1:redis --link=dockertest_redis_1:redis_1]
[image==dockertest_lb (soft=false)]