$ docker-compose logs
Attaching to dockertest_lb_1, dockertest_appserverb_1, dockertest_appservera_1, dockertest_redis_1
lb_1         | <7>haproxy-systemd-wrapper: executing /usr/local/sbin/haproxy -p /run/haproxy.pid -f /usr/local/etc/haproxy/haproxy.cfg -Ds
appserverb_1 | [2016-05-31 16:28:07] INFO  WEBrick 1.3.1
appserverb_1 | [2016-05-31 16:28:07] INFO  ruby 2.2.0 (2014-12-25) [x86_64-linux]
appserverb_1 | == Sinatra (v1.4.7) has taken the stage on 4567 for development with backup from WEBrick
appserverb_1 | [2016-05-31 16:28:07] INFO  WEBrick::HTTPServer#start: pid=1 port=4567
appserverb_1 | 192.168.99.1 - - [31/May/2016:16:34:30 +0000] "GET /favicon.ico HTTP/1.1" 404 473 0.0035
appserverb_1 | dockertest_lb_1.dockertest_default - - [31/May/2016:16:34:30 UTC] "GET /favicon.ico HTTP/1.1" 404 473
appserverb_1 | http://192.168.99.100/ -> /favicon.ico
redis_1      |                 _._
redis_1      |            _.-``__ ''-._
redis_1      |       _.-``    `.  `_.  ''-._           Redis 3.2.0 (00000000/0) 64 bit
redis_1      |   .-`` .-```.  ```\/    _.,_ ''-._
redis_1      |  (    '      ,       .-`  | `,    )     Running in standalone mode
redis_1      |  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
redis_1      |  |    `-._   `._    /     _.-'    |     PID: 1
appservera_1 | [2016-05-31 16:28:07] INFO  WEBrick 1.3.1
redis_1      |   `-._    `-._  `-./  _.-'    _.-'
redis_1      |  |`-._`-._    `-.__.-'    _.-'_.-'|
appservera_1 | [2016-05-31 16:28:07] INFO  ruby 2.2.0 (2014-12-25) [x86_64-linux]
redis_1      |  |    `-._`-._        _.-'_.-'    |           http://redis.io
appservera_1 | == Sinatra (v1.4.7) has taken the stage on 4567 for development with backup from WEBrick
redis_1      |   `-._    `-._`-.__.-'_.-'    _.-'
appservera_1 | [2016-05-31 16:28:07] INFO  WEBrick::HTTPServer#start: pid=1 port=4567
redis_1      |  |`-._`-._    `-.__.-'    _.-'_.-'|
appservera_1 | 192.168.99.1 - - [31/May/2016:16:34:30 +0000] "GET / HTTP/1.1" 200 11 0.0046
redis_1      |  |    `-._`-._        _.-'_.-'    |
appservera_1 | dockertest_lb_1.dockertest_default - - [31/May/2016:16:34:30 UTC] "GET / HTTP/1.1" 200 11
redis_1      |   `-._    `-._`-.__.-'_.-'    _.-'
appservera_1 | - -> /
redis_1      |       `-._    `-.__.-'    _.-'
appservera_1 | 192.168.99.1 - - [31/May/2016:16:34:32 +0000] "GET / HTTP/1.1" 200 11 0.0011
redis_1      |           `-._        _.-'
appservera_1 | dockertest_lb_1.dockertest_default - - [31/May/2016:16:34:32 UTC] "GET / HTTP/1.1" 200 11
redis_1      |               `-.__.-'
appservera_1 | - -> /
redis_1      |
redis_1      | 1:M 31 May 16:28:07.163 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
redis_1      | 1:M 31 May 16:28:07.163 # Server started, Redis version 3.2.0
redis_1      | 1:M 31 May 16:28:07.163 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_1      | 1:M 31 May 16:28:07.164 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis_1      | 1:M 31 May 16:28:07.164 * The server is now ready to accept connections on port 6379
appserverb_1 | 192.168.99.1 - - [31/May/2016:16:34:49 +0000] "GET / HTTP/1.1" 200 11 0.0019
appserverb_1 | dockertest_lb_1.dockertest_default - - [31/May/2016:16:34:49 UTC] "GET / HTTP/1.1" 200 11
appserverb_1 | - -> /
appservera_1 | 192.168.99.1 - - [31/May/2016:16:34:50 +0000] "GET / HTTP/1.1" 200 11 0.0009
appservera_1 | dockertest_lb_1.dockertest_default - - [31/May/2016:16:34:50 UTC] "GET / HTTP/1.1" 200 11
appservera_1 | - -> /
appserverb_1 | 192.168.99.1 - - [01/Jun/2016:08:11:48 +0000] "GET / HTTP/1.1" 200 11 0.0015
appserverb_1 | dockertest_lb_1.dockertest_default - - [01/Jun/2016:08:11:48 UTC] "GET / HTTP/1.1" 200 11
appserverb_1 | - -> /
appservera_1 | 192.168.99.1 - - [01/Jun/2016:08:11:49 +0000] "GET / HTTP/1.1" 200 11 0.0020
appservera_1 | dockertest_lb_1.dockertest_default - - [01/Jun/2016:08:11:49 UTC] "GET / HTTP/1.1" 200 11
appservera_1 | - -> /
appserverb_1 | 192.168.99.1 - - [01/Jun/2016:08:11:50 +0000] "GET / HTTP/1.1" 200 11 0.0019
appserverb_1 | dockertest_lb_1.dockertest_default - - [01/Jun/2016:08:11:50 UTC] "GET / HTTP/1.1" 200 11
appserverb_1 | - -> /
appservera_1 | 192.168.99.1 - - [01/Jun/2016:08:11:50 +0000] "GET / HTTP/1.1" 200 11 0.0017
appservera_1 | dockertest_lb_1.dockertest_default - - [01/Jun/2016:08:11:50 UTC] "GET / HTTP/1.1" 200 11
appservera_1 | - -> /
