global
    daemon
    maxconn 4096
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_lb
    bind *:80
    mode http
    default_backend app_server

backend app_server
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 "$APP_1":4567 maxconn 32
    server s2 "$APP_2":4567 maxconn 32
    option httpchk GET /
    http-check expect status 200

listen stats
  bind *:70
  stats enable
  stats uri /

listen admin
    bind 127.0.0.1:8080
    stats enable